# QuizzApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzapp/application/: MyApp.kt
app/src/main/java/com/example/quizzapp/data/network/api/: QuizApiService.kt
app/src/main/java/com/example/quizzapp/data/network/models/: QuestionResponseModel.kt
app/src/main/java/com/example/quizzapp/data/repository/: QuizRepositoryImpl.kt  QuizRepositoryTestImpl.kt
app/src/main/java/com/example/quizzapp/di/: AppModule.kt  CoroutineModule.kt
app/src/main/java/com/example/quizzapp/domain/entites/: Option.kt  QuizModel.kt
app/src/main/java/com/example/quizzapp/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/quizzapp/modules/: MainActivity.kt
app/src/main/java/com/example/quizzapp/modules/core/components/: CommonAlertDialog.kt  CommonButton.kt  CommonImage.kt  CommonText.kt
app/src/main/java/com/example/quizzapp/modules/core/constants/: Endpoints.kt
app/src/main/java/com/example/quizzapp/modules/core/utils/: Utils.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/: Testing.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/components/: AnswerComponent.kt  QuestionComponent.kt  ResultAction.kt  ResultDetail.kt  ResultDetailItem.kt  ScoreComponent.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/model/: DomainMapper.kt  OptionBackground.kt  QuizModel.kt  QuizOptionsModel.kt  ResultAction.kt  ResultDetailsModel.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/models/data/: Question.kt  QuestionV1Response.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/models/ui/: OptionBackground.kt  QuizModel.kt  QuizOptionsModel.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/network/: QuizApiService.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/repository/: QuizRepository.kt  QuizRepositoryImpl.kt  QuizRepositoryTestImpl.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/screens/: QuizV2Fragment.kt  QuizzScreen.kt  ResultScreen.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/ui/activity/: MainActivity.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/ui/adapter/: QuizOptionsAdapter.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/ui/dialog/: ConfirmDialog.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/ui/fragment/: QuizzFragment.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/ui/listeners/: EventListener.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/view/activity/: MainActivity.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/view/adapter/: QuizOptionsAdapter.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/view/dialog/: ConfirmDialog.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/view/fragment/: QuizzFragment.kt
app/src/main/java/com/example/quizzapp/modules/quizModule/viewModel/: QuizViewModel.kt
app/src/main/java/com/example/quizzapp/utils/: Endpoints.kt  Utils.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_check_circle_24.xml  bg_blue_round.xml  bg_green_round.xml  bg_red_round.xml  bg_white_round.xml
app/src/main/res/font/: alef.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  fragment_quizz.xml  item_options.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
