<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.quizModule.ui.fragment.QuizzFragment">

    <data>
        <variable
            name="quizModel"
            type="com.example.quizzapp.modules.quizModule.model.QuizModel" />

        <variable
            name="viewModel"
            type="com.example.quizzapp.modules.quizModule.viewModel.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.getPreviousQuestion()}"
            android:clickable="@{viewModel.checkIfBackButtonIsClickable ? true : false}"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_blue_round"
            android:fontFamily="@font/alef"
            android:padding="16dp"
            android:textColor="@color/black"
            android:text="@{quizModel.question}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/rv_options"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tv_next"
            app:layout_constraintTop_toBottomOf="@id/tv_question" />

        <!--        <include-->
        <!--            android:id="@+id/tv_option_one"-->
        <!--            layout="@layout/item_options"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/tv_option_two"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_question" />-->

        <!--        <include-->
        <!--            android:id="@+id/tv_option_two"-->
        <!--            layout="@layout/item_options"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/tv_option_three"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_option_one" />-->

        <!--        <include-->
        <!--            android:id="@+id/tv_option_three"-->
        <!--            layout="@layout/item_options"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/tv_option_four"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_option_two" />-->

        <!--        <include-->
        <!--            android:id="@+id/tv_option_four"-->
        <!--            layout="@layout/item_options"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/tv_next"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tv_option_three" />-->

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_blue_round"
            android:onClick="@{() -> viewModel.getNextQuestion()}"
            android:clickable="@{viewModel.isCurrentAnswerSelected ? true : false}"
            android:backgroundTint="@{viewModel.isCurrentAnswerSelected ? @color/blue : @color/grey}"
            android:fontFamily="@font/alef"
            android:gravity="center"
            android:padding="16dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_options" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>