<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quizOptionsModel"
            type="com.example.quizzapp.modules.quizModule.models.ui.QuizOptionsModel" />

        <variable
            name="eventListener"
            type="com.example.quizzapp.modules.quizModule.ui.listeners.EventListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{(view) -> eventListener.onOptionSelected(view, quizOptionsModel)}"
        android:padding="16dp"
        android:setCustomBackground="@{quizOptionsModel}">

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alef"
            android:text="@{quizOptionsModel.option}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/iv_true_false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_true_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_option"
            app:layout_constraintTop_toTopOf="@id/tv_option" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
